[program:water-ge-queue]
process_name=%(program_name)s_%(process_num)02d
command=/opt/php81/bin/php /var/www/water_andreev/data/www/water.andreev-e.ru/artisan queue:work --queue=geocode,default
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/water_andreev/data/www/water.andreev-e.ru/storage/logs/queue.log
